.teacss_ui_icon {
    position: fixed;
    width: 32px;
    height: 32px;
    background: url(@{tea.dir}images/teacss_ui_icon.png);
    top: 5px;
    left: 5px;
    display: none;
    cursor: pointer;
    z-index: 1000000;
}

#teacss-layer {
    position: fixed;
    width: 0;
    top: 0;
    left: 0;
    bottom: 0;
}

.teacss-ui {
    .reset();
    
    .ui-tabs-nav > li > .ui-icon {
        float: left; 
        margin: 0.6em 0.2em 0 0; 
        cursor: pointer;
    }
    
    .ui-dialog-titlebar {
        font-size: 13px;
        line-height: 18px;
        padding: 5px 10px;
        border: 0;
    }
    
    .ui-dialog-titlebar .ui-dialog-title {
        margin: 0;
    }
    
    .ui-dialog {
        font-size: 12px !important;
        margin: 0;
    }
    
    fieldset {
        margin-bottom: 5px;
        border: 1px solid #ccc;
        padding: 5px;
    }
    
    fieldset legend {
        font: inherit !important;
        border: none !important;
        color: inherit !important;
        margin: 0 !important;
        padding: 0 !important;
        width: inherit;
    }
    
    .colorpicker input {
        width: inherit;
    }
    
    .ui-accordion .ui-accordion-content {
        padding: 5px 5px 5px 5px;
    }
    
    .color_control {
        background: url('images/colorpicker_background.png') -14px -15px;
        border: 1px solid black;
    }
    
    .button-select-panel {
        color: #000;
        font-size: 12px !important;
        cursor: pointer;
        background: white;
        border: 1px solid #ccc;
        position: fixed !important;
        box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.3);
    }
    
    .button-select-panel.inline {
        position: relative !important;
        display: inline-block;
        vertical-align: top;
        border: none;
        overflow: auto;
        box-shadow: none;
    }
    
    .button-select-panel.inline > div {
        width: 100%; margin: 0;
    }
    
    .button-select-panel.inline.fixed > div {
        position: absolute;
        width: auto;
        left: 0; right: 0; top: 0; bottom: 0;
    }
    
    .button-select-panel > div > .combo-item:hover {
        background: #aaa;
    }
    
    > .colorpicker {
        position: fixed !important;
    }
    
    .colorpicker_submit {
        display: none;
    }
    
    .combo-group {
        padding: 5px;
        background: #ccc !important;
    }
    
    .combo-item {
        padding: 5px;
    }
    
    .combo-item img, .combo-sprite {
        display: inline-block;
        vertical-align: middle;
    }
    
    .combo-item.selected {
        background: #f90 !important;
    }
    
    .combo-label {
        padding-left: 10px;
    }
    
    .combo-icon {
        display: table-cell;
        text-align: center;
        line-height: 0;
        vertical-align: middle;
    }
    
    .combo-centered .combo-item {
        text-align: center;
    }
    
    .combo-centered .combo-item .combo-label {
        padding: 0;
    }
    
    .icon-button {
        padding: 2px !important;
    }
    
    .icon-button span.ui-button-text {
        background: white;
        text-align: left;
        padding: 0px !important;
    }
    
    .icon-button .combo-item {
        padding: 0;
    }
    
    .only-icons .combo-item {
        padding: 5px;
        display: inline-block;
        text-align: center;
    }
    
    .only-icons .combo-item .combo-label {
        padding: 0;
    }
    
    .ui-label {
        padding: 5px 0;
    }
    
    .ui-label.ui-disabled {
        opacity: 0.35;
    }
    
    .ui-sorter fieldset > div {
        border-radius: 4px;
        border: 1px solid #ccc;
        color: #1C94C4;
        background: white;
        padding: 2px;
        text-align: center;
    }    
    
    .ui-tabs {
        -moz-box-sizing: border-box;
        font-size: 12px !important;
    }
    
    .ui-tabs > .ui-tabs-panel {
        padding: 0;
        overflow: hidden;
    }
    
    .ui-tabs.fixed > .ui-tabs-panel {
        position: absolute;
        top: 31px; bottom: 0;
        right: 0; left: 0;
    }    
    
    .ui-composite-label {
        width: 50%;
    }
    
    .pagination {
        padding: 0.2em 0;
        
        a {
            display: inline-block;
            padding: 0.2em;
            border: 1px solid #eee;
            font-size: 1.2em;
            width: 2em;
            text-align: center;
            text-decoration: none;
        }
        
        a.selected {
            background: #eee;
            border: 1px solid #aaa;
        }
    }
    
    a.add-button {
        padding: 0.2em 0.5em;
        font-size: 1.2em;
        border: 1px solid #eee;
        width: auto;
        border-radius: 1.0em;
        text-decoration: none;
        background: #f80;
        color: white;
    }    
    
    .ui-repeater {
        .add-button {
            margin: 0;
            display: inline-block;
        }
        
        > .pagination {
            display: none;
        }
        
        &.ui-gallery {
        
            > .pagination {
                display: block;
            }
        
            .ui-repeater-item {
                display: none;
            }
            
            .ui-repeater-item.selected {
                display: block;
            }
        }
    }

    .ui-repeater-container {
        clear: both;
    }
    
    .ui-repeater-item {
        border: 1px solid #EEEEEE;
        border-bottom: none;
    }
    
    .ui-repeater-item-title {
        background: none repeat scroll 0 0 #EEEEEE;
        overflow: hidden;
        padding: 0.2em 0.3em;
        
        .ui-icon-close {
            float: right;
        }
    }
    
    .ui-repeater-item-content {
        padding: 1em;
    }
    
    .ui-repeater-footer {
        border: 1px solid #eee;
        padding: 1em;
        text-align: right;
    }    
}