@append 'teacss-ui/jquery/jquery.js';
@append 'teacss-ui/jquery/jquery.lang.js';
@append 'teacss-ui/jquery/jquery.class.js';
@append 'teacss-ui/jquery/jquery.tmpl.js';
@append 'teacss-ui/jquery/jquery.ui.js';
@append 'teacss-ui/jquery/jquery.colorpicker.js';
@append 'teacss-ui/jquery/jquery.json.js';
@append 'teacss-ui/jquery/jquery.colorhelpers.js';
@append 'teacss-ui/jquery/jquery.sortable.allowDrop.js';

@append 'teacss-ui/core.js';

@append 'teacss-ui/eventTarget.js';
@append 'teacss-ui/control.js';
@append 'teacss-ui/form.js';
@append 'teacss-ui/formControl.js';

@append 'teacss-ui/controls/colorpicker.js';
@append 'teacss-ui/controls/combo.js';
@append 'teacss-ui/controls/slider.js';
@append 'teacss-ui/controls/label.js';
@append 'teacss-ui/controls/panel.js';
@append 'teacss-ui/controls/sorter.js';
@append 'teacss-ui/controls/check.js';
@append 'teacss-ui/controls/radio.js';
@append 'teacss-ui/controls/html.js';
@append 'teacss-ui/controls/button.js';
@append 'teacss-ui/controls/fieldset.js';
@append 'teacss-ui/controls/accordion.js';
@append 'teacss-ui/controls/splitter.js';
@append 'teacss-ui/controls/tabPanel.js';
@append 'teacss-ui/controls/dialog.js';

@append 'teacss-ui/controls/select.js';
@append 'teacss-ui/controls/text.js';
@append 'teacss-ui/controls/switcher.js';
@append 'teacss-ui/controls/composite.js';
@append 'teacss-ui/controls/repeater.js';


// css
@append 'teacss-ui/style/jquery.colorpicker.css';
@append 'teacss-ui/style/jquery.ui.css';

@import "/~boomyjee/teacss/tools/donut/reset/reset";
@import 'teacss-ui/style/teacss.ui.tea';